# DeliveryMasterClintApp

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  anticipate_overshoot_interpolator.xml  bounce_interpolator.xml  fadein.xml  fadeout.xml  slide_down_animation.xml  slidetop.xml  toptodown.xml
app/src/main/res/drawable/: line.xml
app/src/main/res/drawable-large/: ic_menu_cart.xml  rotat.xml
app/src/main/res/drawable-xlarge/: ripple.xml
app/src/main/res/layout-large/: activity_confirmation.xml  activity_current_order_details.xml  activity_customization.xml  activity_delivery_service.xml  activity_dialog_login.xml  activity_forgetpassword_s1.xml  activity_guest_splash.xml  activity_home.xml  activity_location_details.xml  activity_new_password.xml  activity_previuos_order_details.xml  activity_shopping_cart.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activitypickupserv.xml  app_bar_home.xml  content_home.xml  fragment_current_order.xml  fragment_food_menu.xml  fragment_info.xml  fragment_meals.xml  fragment_my_account.xml  fragment_prev_orders.xml  fragment_search.xml  fragment_settings.xml  item_layout_addisions.xml  item_layout_branch_pickup.xml  item_layout_cart_additions.xml  item_layout_cart_castomization.xml  item_layout_castumizations_rb.xml  item_layout_confirm_list.xml  item_layout_current_order.xml  item_layout_current_previous_order.xml  item_layout_item_customization.xml  item_layout_meal.xml  item_layout_order_cart.xml  item_layout_order_details_add_cust.xml  item_layout_previous_order.xml  item_layout_topslider_home.xml  (+5 more)
app/src/main/res/layout-xlarge/: activity_confirmation.xml  activity_current_order_details.xml  activity_customization.xml  activity_delivery_service.xml  activity_dialog_login.xml  activity_forgetpassword_s1.xml  activity_guest_splash.xml  activity_home.xml  activity_location_details.xml  activity_new_password.xml  activity_previuos_order_details.xml  activity_shopping_cart.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activitypickupserv.xml  app_bar_home.xml  content_home.xml  fragment_current_order.xml  fragment_food_menu.xml  fragment_info.xml  fragment_meals.xml  fragment_my_account.xml  fragment_prev_orders.xml  fragment_settings.xml  item_layout_addisions.xml  item_layout_branch_pickup.xml  item_layout_cart_additions.xml  item_layout_cart_castomization.xml  item_layout_castumizations_rb.xml  item_layout_confirm_list.xml  item_layout_current_order.xml  item_layout_current_previous_order.xml  item_layout_item_customization.xml  (+10 more)
(+161 files in other folders)
