<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="end">
    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cust_rdiobutton"
        app:buttonTint="@color/colorPrimary"
        android:checked="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AddName"
        android:id="@+id/add_tv_name"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_weight="1"
        android:textIsSelectable="false" />
    <!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/add_down_btn"
                android:src="@drawable/down" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/value_tv"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/add_up_btn"
                android:src="@drawable/up" />

        </LinearLayout>
    -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView4"
                android:src="@drawable/moneyicon"
                android:adjustViewBounds="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="50 SR"
                android:id="@+id/add_tv_prive"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="4dp" />

        </LinearLayout>



    </LinearLayout>