<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_additions_delete_btn"
        android:src="@drawable/deleteaddition"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AddName"
        android:id="@+id/cart_additions_add_tv_name"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_weight="1"/>
<!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:id="@+id/cart_additions_add_down_btn"
            android:src="@drawable/down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/cart_additions_value_tv"
            android:gravity="center"
            android:textSize="15dp"
            android:padding="5dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:id="@+id/cart_additions_add_up_btn"
            android:src="@drawable/up" />

    </LinearLayout>
-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:src="@drawable/moneyicon"
            android:adjustViewBounds="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="50 SR"
            android:id="@+id/cart_additions_add_tv_prive"
            android:gravity="center"
            android:textSize="15dp"
            android:padding="4dp" />

    </LinearLayout>
</LinearLayout>