<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activites.Splash"
    android:background="@drawable/splashscreen"
    android:orientation="vertical"
    android:gravity="bottom">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_panel">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/signup"
                android:id="@+id/tv_signup"
                android:layout_gravity="right|bottom"
                android:textColor="#ffa600"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/signin"
                android:id="@+id/tv_signin"
                android:layout_gravity="left|bottom"
                android:textColor="#ffa600"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/guest"
            android:id="@+id/tv_guest"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffa600"
            android:textSize="25dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>
