<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/delete_meal_btn"
                    android:src="@drawable/deleteaddition"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Meal Name"
                    android:id="@+id/cart_meal_name"
                    android:textColor="#490000"
                    android:padding="5dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="this is test text this is meal infkkjkjko  test test"
                android:id="@+id/cart_tv_meal_info"
                android:textSize="20dp"
                android:padding="5dp"
                android:inputType="textImeMultiLine" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Amount"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/hh" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:id="@+id/cart_meal_dec"
                        android:src="@drawable/down" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0"
                        android:id="@+id/cart_meal_count"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="25dp"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:id="@+id/cart_meal_inc"
                        android:src="@drawable/up" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView4"
                        android:src="@drawable/moneyicon"
                        android:adjustViewBounds="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="50 SR"
                        android:id="@+id/cart_tv_meal_price"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:padding="4dp"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/cart_meal_pic"
            android:src="@drawable/mealpic"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_customizations_box">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Additions"
            android:id="@+id/add_tv_cart"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="#110057"
            android:background="#bebebe" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_additions_list"
            android:background="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/catr_additions_box" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/customizations"
            android:id="@+id/cust_tv_cart"
            android:gravity="center"
            android:textSize="20dp"
            android:padding="5dp"
            android:textColor="#110057"
            android:background="#bebebe" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_customization_list"
            android:background="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#01002d"
        android:layout_marginTop="10dp"></LinearLayout>

</LinearLayout>