<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="#ffffff">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/top_slider_image_item_layout"
        android:src="@drawable/sliderpic" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PIZZA"
        android:id="@+id/top_slider_tv_item_layout_name"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="16dp"
        android:background="#a30b0b0b"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:padding="3dp"
        />
</FrameLayout>